# Chromium OS Overlay for OPI

overlay-opi is a copy of overlay-arm64-generic, trying modification to make it work with Orange PI Prime

### Orange PI Prime Specs
 - CPU **H5 Quad-Core Cortex-A53**
[Full Spec](ref-docs/hw-specs.md)